 breed [tumorcells tumorcell]

globals [
  tumorcell-count
  Chrom1-final
  Chrom2-final
  Chrom3-final
  Chrom4-final
  Chrom5-final
  Chrom6-final
  Chrom7-final
  Chrom8-final
  Chrom9-final
  Chrom10-final
  Chrom11-final
  Chrom12-final
  Chrom13-final
  Chrom14-final
  Chrom15-final
  Chrom16-final
  Chrom17-final
  Chrom18-final
  Chrom19-final
  Chrom20-final
  Chrom21-final
  Chrom22-final
  ChromX-final
]


tumorcells-own
[
  Chrom1 ;--------------------------------- Chromosome attribute
  Chrom2
  Chrom3
  Chrom4
  Chrom5
  Chrom6
  Chrom7
  Chrom8
  Chrom9
  Chrom10
  Chrom11
  Chrom12
  Chrom13
  Chrom14
  Chrom15
  Chrom16
  Chrom17
  Chrom18
  Chrom19
  Chrom20
  Chrom21
  Chrom22
  ChromX ;----------------------------------------------------------
  P1 ;------------------ Probability that a particular chromosome is missegregated
  P2
  P3
  P4
  P5
  P6
  P7
  P8
  P9
  P10
  P11
  P12
  P13
  P14
  P15
  P16
  P17
  P18
  P19
  P20
  P21
  P22
  PX ;---------------------------------------------------
  GL1 ;-------------------------------------------------- Gain/loss action attribute
  GL2
  GL3
  GL4
  GL5
  GL6
  GL7
  GL8
  GL9
  GL10
  GL11
  GL12
  GL13
  GL14
  GL15
  GL16
  GL17
  GL18
  GL19
  GL20
  GL21
  GL22
  GLX ;---------------------------------------------------
  Fc1 ;--------------------------------------------------- normalized gene values for each chromosome
  Fc2
  Fc3
  Fc4
  Fc5
  Fc6
  Fc7
  Fc8
  Fc9
  Fc10
  Fc11
  Fc12
  Fc13
  Fc14
  Fc15
  Fc16
  Fc17
  Fc18
  Fc19
  Fc20
  Fc21
  Fc22
  Fcx ;-------------------------------------------end
  fitd1 ;------------------------discrete fitness for each chromosome for each step
  fitd2
  fitd3
  fitd4
  fitd5
  fitd6
  fitd7
  fitd8
  fitd9
  fitd10
  fitd11
  fitd12
  fitd13
  fitd14
  fitd15
  fitd16
  fitd17
  fitd18
  fitd19
  fitd20
  fitd21
  fitd22
  fitdx ;-------------------------------------end
  chromavg
  karyotype
  CIN-level
  resources
  fitness
]

to setup
  clear-all
  set-default-shape tumorcells "circle"
  setup-progenitor
  setup-patches
  reset-ticks
end

to setup-patches
  ask patches [
    set pcolor [ 0 0 0 0]
  ]
end

to setup-progenitor
  create-tumorcells initial-number
  ask tumorcells
  [
    set CIN-level initial-CIN
    set resources 50
    set karyotype initial-ploidy * 23

    set Chrom1 initial-ploidy
    set Chrom2 initial-ploidy
    set Chrom3 initial-ploidy
    set Chrom4 initial-ploidy
    set Chrom5 initial-ploidy
    set Chrom6 initial-ploidy
    set Chrom7 initial-ploidy
    set Chrom8 initial-ploidy
    set Chrom9 initial-ploidy
    set Chrom10 initial-ploidy
    set Chrom11 initial-ploidy
    set Chrom12 initial-ploidy
    set Chrom13 initial-ploidy
    set Chrom14 initial-ploidy
    set Chrom15 initial-ploidy
    set Chrom16 initial-ploidy
    set Chrom17 initial-ploidy
    set Chrom18 initial-ploidy
    set Chrom19 initial-ploidy
    set Chrom20 initial-ploidy
    set Chrom21 initial-ploidy
    set Chrom22 initial-ploidy
    set ChromX initial-ploidy

    set Fc1 0.104
    set Fc2 0.063
    set Fc3 0.055
    set Fc4 0.038
    set Fc5 0.044
    set Fc6 0.053
    set Fc7 0.046
    set Fc8 0.034
    set Fc9 0.040
    set Fc10 0.038
    set Fc11 0.066
    set Fc12 0.053
    set Fc13 0.016
    set Fc14 0.031
    set Fc15 0.029
    set Fc16 0.042
    set Fc17 0.059
    set Fc18 0.014
    set Fc19 0.071
    set Fc20 0.028
    set Fc21 0.011
    set Fc22 0.022
    set Fcx 0.043

  calculate-chromosome-scores
  calculate-fitness

    if fitness >= 1 [set color 19.9]
    if fitness > 1.2 [set color 19.9 - 0.5]
    if fitness > 1.4 [set color 19.9 - 1.0]
    if fitness > 1.6 [set color 19.9 - 1.5]
    if fitness > 1.8 [set color 19.9 - 2.5]
    if fitness > 2.0 [set color 19.9 - 2.5]
    if fitness < 0.8 [set color 19.9 - 3.0]
    if fitness < 0.6 [set color 19.9 - 3.5]
    if fitness < 0.4 [set color 19.9 - 4.0]
    if fitness < 0.2 [set color 19.9 - 4.5]
  ]
end

to go
if (ticks < 1) [ reset-timer ]
tick
if count tumorcells >= end-population
[
show (word "Execution  finished  in " timer " seconds ")
    ask n-of 100 tumorcells
    [
      output-show Chrom1
      output-show Chrom2
      output-show Chrom3
      output-show Chrom4
    ]
output
stop
]
  check-death
  calculate-chromosome-scores
  calculate-fitness

  ask tumorcells
  [
    if fitness >= 1.0 [
      set resources resources + 10
    ]
    if fitness < 1.0 [
      set resources resources + 8
    ]
    if fitness < 0.95 [
      set resources resources + 6
    ]
    if fitness < 0.9 [
      set resources resources + 4
    ]
    if fitness < 0.85 [
      set resources resources + 3
    ]
    if fitness < 0.8 [
      set resources resources + 2
    ]
    if fitness < 0.75 [
      set resources resources + 1
    ]
    if fitness < 0.7 [
      set resources resources + 0.8
    ]
    if fitness < 0.65 [
      set resources resources + 0.4
    ]
    if fitness < 0.6 [
      set resources resources + 0.2
    ]
    if fitness < 0.55 [
      set resources resources + 0.1
    ]

    if initial-CIN = 0 [
    set P1 random 1
    set P2 random 1
    set P3 random 1
    set P4 random 1
    set P5 random 1
    set P6 random 1
    set P7 random 1
    set P8 random 1
    set P9 random 1
    set P10 random 1
    set P11 random 1
    set P12 random 1
    set P13 random 1
    set P14 random 1
    set P15 random 1
    set P16 random 1
    set P17 random 1
    set P18 random 1
    set P19 random 1
    set P20 random 1
    set P21 random 1
    set P22 random 1
    set PX random 1
    ]

    if initial-CIN = 1 [
    set P1 random 184
    set P2 random 184
    set P3 random 184
    set P4 random 184
    set P5 random 184
    set P6 random 184
    set P7 random 184
    set P8 random 184
    set P9 random 184
    set P10 random 184
    set P11 random 184
    set P12 random 184
    set P13 random 184
    set P14 random 184
    set P15 random 184
    set P16 random 184
    set P17 random 184
    set P18 random 184
    set P19 random 184
    set P20 random 184
    set P21 random 184
    set P22 random 184
    set PX random 184
    ]

    if initial-CIN = 2 [
    set P1 random 92
    set P2 random 92
    set P3 random 92
    set P4 random 92
    set P5 random 92
    set P6 random 92
    set P7 random 92
    set P8 random 92
    set P9 random 92
    set P10 random 92
    set P11 random 92
    set P12 random 92
    set P13 random 92
    set P14 random 92
    set P15 random 92
    set P16 random 92
    set P17 random 92
    set P18 random 92
    set P19 random 92
    set P20 random 92
    set P21 random 92
    set P22 random 92
    set PX random 92
    ]

    if initial-CIN = 3 [
    set P1 random 46
    set P2 random 46
    set P3 random 46
    set P4 random 46
    set P5 random 46
    set P6 random 46
    set P7 random 46
    set P8 random 46
    set P9 random 46
    set P10 random 46
    set P11 random 46
    set P12 random 46
    set P13 random 46
    set P14 random 46
    set P15 random 46
    set P16 random 46
    set P17 random 46
    set P18 random 46
    set P19 random 46
    set P20 random 46
    set P21 random 46
    set P22 random 46
    set PX random 46
    ]

    if initial-CIN = 4 [
    set P1 random 23
    set P2 random 23
    set P3 random 23
    set P4 random 23
    set P5 random 23
    set P6 random 23
    set P7 random 23
    set P8 random 23
    set P9 random 23
    set P10 random 23
    set P11 random 23
    set P12 random 23
    set P13 random 23
    set P14 random 23
    set P15 random 23
    set P16 random 23
    set P17 random 23
    set P18 random 23
    set P19 random 23
    set P20 random 23
    set P21 random 23
    set P22 random 23
    set PX random 23
    ]

    if initial-CIN = 5 [
    set P1 random 11.5
    set P2 random 11.5
    set P3 random 11.5
    set P4 random 11.5
    set P5 random 11.5
    set P6 random 11.5
    set P7 random 11.5
    set P8 random 11.5
    set P9 random 11.5
    set P10 random 11.5
    set P11 random 11.5
    set P12 random 11.5
    set P13 random 11.5
    set P14 random 11.5
    set P15 random 11.5
    set P16 random 11.5
    set P17 random 11.5
    set P18 random 11.5
    set P19 random 11.5
    set P20 random 11.5
    set P21 random 11.5
    set P22 random 11.5
    set PX random 11.5
    ]

    set GL1 random 2
    set GL2 random 2
    set GL3 random 2
    set GL4 random 2
    set GL5 random 2
    set GL6 random 2
    set GL7 random 2
    set GL8 random 2
    set GL9 random 2
    set GL10 random 2
    set GL11 random 2
    set GL12 random 2
    set GL13 random 2
    set GL14 random 2
    set GL15 random 2
    set GL16 random 2
    set GL17 random 2
    set GL18 random 2
    set GL19 random 2
    set GL20 random 2
    set GL21 random 2
    set GL22 random 2
    set GLX random 2

    if resources > 100 and fitness > 0
    [
    mitosis
    ]
  ]
  tick
end


to mitosis
    set resources resources / 2

    if P1 = 1 and GL1 = 0 and Chrom1 > 0
    [
      set Chrom1 Chrom1 + 1
      set karyotype karyotype + 1
    ]
    if P1 = 1 and GL1 = 1 and Chrom1 > 0
    [
      set Chrom1 Chrom1 - 1
      set karyotype karyotype - 1
    ]
    ;----------------------;
    if P2 = 1 and GL2 = 0 and Chrom2 > 0
    [
      set Chrom2 Chrom2 + 1
      set karyotype karyotype + 1
    ]
    if P2 = 1 and GL2 = 1 and Chrom2 > 0
    [
      set Chrom2 Chrom2 - 1
      set karyotype karyotype - 1
    ]
    ;----------------------;
    if P3 = 1 and GL3 = 0 and Chrom3 > 0
    [
      set Chrom3 Chrom3 + 1
      set karyotype karyotype + 1
    ]
    if P3 = 1 and GL3 = 1 and Chrom3 > 0
    [
      set Chrom3 Chrom3 - 1
      set karyotype karyotype - 1
    ]
    ;----------------------;
    if P4 = 1 and GL4 = 0 and Chrom4 > 0
    [
      set Chrom4 Chrom4 + 1
      set karyotype karyotype + 1
    ]
    if P4 = 1 and GL4 = 1 and Chrom4 > 0
    [
      set Chrom4 Chrom4 - 1
      set karyotype karyotype - 1
    ]
    ;----------------------;
    if P5 = 1 and GL5 = 0 and Chrom5 > 0
    [
      set Chrom5 Chrom5 + 1
      set karyotype karyotype + 1
    ]
    if P5 = 1 and GL5 = 1 and Chrom5 > 0
    [
      set Chrom5 Chrom5 - 1
      set karyotype karyotype - 1
    ]
    ;----------------------;
    if P6 = 1 and GL6 = 0 and Chrom6 > 0
    [
      set Chrom6 Chrom6 + 1
      set karyotype karyotype + 1
    ]
    if P6 = 1 and GL6 = 1 and Chrom6 > 0
    [
      set Chrom6 Chrom6 - 1
      set karyotype karyotype - 1
    ]
    ;----------------------;
    if P7 = 1 and GL7 = 0 and Chrom7 > 0
    [
      set Chrom7 Chrom7 + 1
      set karyotype karyotype + 1
    ]
    if P7 = 1 and GL7 = 1 and Chrom7 > 0
    [
      set Chrom7 Chrom7 - 1
      set karyotype karyotype - 1
    ]
    ;----------------------;
    if P8 = 1 and GL8 = 0 and Chrom8 > 0
    [
      set Chrom8 Chrom8 + 1
      set karyotype karyotype + 1
    ]
    if P8 = 1 and GL8 = 1 and Chrom8 > 0
    [
      set Chrom8 Chrom8 - 1
      set karyotype karyotype - 1
    ]
    ;----------------------;
    if P9 = 1 and GL9 = 0 and Chrom9 > 0
    [
      set Chrom9 Chrom9 + 1
      set karyotype karyotype + 1
    ]
    if P9 = 1 and GL9 = 1 and Chrom9 > 0
    [
      set Chrom9 Chrom9 - 1
      set karyotype karyotype - 1
    ]
    ;----------------------;
    if P10 = 1 and GL10 = 0 and Chrom10 > 0
    [
      set Chrom10 Chrom10 + 1
      set karyotype karyotype + 1
    ]
  if P10 = 1 and GL10 = 1 and Chrom10 > 0
    [
      set Chrom10 Chrom10 - 1
      set karyotype karyotype - 1
    ]
    ;----------------------;
    if P11 = 1 and GL11 = 0 and Chrom11 > 0
    [
      set Chrom11 Chrom11 + 1
      set karyotype karyotype + 1
    ]
    if P11 = 1 and GL11 = 1 and Chrom11 > 0
    [
      set Chrom11 Chrom11 - 1
      set karyotype karyotype - 1
    ]
    ;----------------------;
    if P12 = 1 and GL12 = 0 and Chrom12 > 0
    [
      set Chrom12 Chrom12 + 1
      set karyotype karyotype + 1
    ]
    if P12 = 1 and GL12 = 1 and Chrom12 > 0
    [
      set Chrom12 Chrom12 - 1
      set karyotype karyotype - 1
    ]
    ;----------------------;
    if P13 = 1 and GL13 = 0 and Chrom13 > 0
    [
      set Chrom13 Chrom13 + 1
      set karyotype karyotype + 1
    ]
    if P13 = 1 and GL13 = 1 and Chrom13 > 0
    [
      set Chrom13 Chrom13 - 1
      set karyotype karyotype - 1
    ]
    ;----------------------;
    if P14 = 1 and GL14 = 0 and Chrom14 > 0
    [
      set Chrom14 Chrom14 + 1
      set karyotype karyotype + 1
    ]
    if P14 = 1 and GL14 = 1 and Chrom14 > 0
    [
      set Chrom14 Chrom14 - 1
      set karyotype karyotype - 1
    ]
    ;----------------------;
    if P15 = 1 and GL15 = 0 and Chrom15 > 0
    [
      set Chrom15 Chrom15 + 1
      set karyotype karyotype + 1
    ]
    if P15 = 1 and GL15 = 1 and Chrom15 > 0
    [
      set Chrom15 Chrom15 - 1
      set karyotype karyotype - 1
    ]
    ;----------------------;
    if P16 = 1 and GL16 = 0 and Chrom16 > 0
    [
      set Chrom16 Chrom16 + 1
      set karyotype karyotype + 1
    ]
    if P16 = 1 and GL16 = 1 and Chrom16 > 0
    [
      set Chrom16 Chrom16 - 1
      set karyotype karyotype - 1
    ]
    ;----------------------;
    if P17 = 1 and GL17 = 0 and Chrom17 > 0
    [
      set Chrom17 Chrom17 + 1
      set karyotype karyotype + 1
    ]
    if P17 = 1 and GL17 = 1 and Chrom17 > 0
    [
      set Chrom17 Chrom17 - 1
      set karyotype karyotype - 1
    ]
    ;----------------------;
    if P18 = 1 and GL18 = 0 and Chrom18 > 0
    [
      set Chrom18 Chrom18 + 1
      set karyotype karyotype + 1
    ]
    if P18 = 1 and GL18 = 1 and Chrom18 > 0
    [
      set Chrom18 Chrom18 - 1
      set karyotype karyotype - 1
    ]
    ;----------------------;
    if P19 = 1 and GL19 = 0 and Chrom19 > 0
    [
      set Chrom19 Chrom19 + 1
      set karyotype karyotype + 1
    ]
    if P19 = 1 and GL19 = 1 and Chrom19 > 0
    [
      set Chrom19 Chrom19 - 1
      set karyotype karyotype - 1
    ]
    ;----------------------;
    if P20 = 1 and GL20 = 0 and Chrom20 > 0
    [
      set Chrom20 Chrom20 + 1
      set karyotype karyotype + 1
    ]
    if P20 = 1 and GL20 = 1 and Chrom20 > 0
    [
      set Chrom20 Chrom20 - 1
      set karyotype karyotype - 1
    ]
    ;----------------------;
    if P21 = 1 and GL21 = 0 and Chrom21 > 0
    [
      set Chrom21 Chrom21 + 1
      set karyotype karyotype + 1
    ]
    if P21 = 1 and GL21 = 1 and Chrom21 > 0
    [
      set Chrom21 Chrom21 - 1
      set karyotype karyotype - 1
    ]
    ;----------------------;
    if P22 = 1 and GL22 = 0 and Chrom22 > 0
    [
      set Chrom22 Chrom22 + 1
      set karyotype karyotype + 1
    ]
    if P22 = 1 and GL22 = 1 and Chrom22 > 0
    [
      set Chrom22 Chrom22 - 1
      set karyotype karyotype - 1
    ]
    ;----------------------;
    if PX = 1 and GLX = 0 and ChromX > 0
    [
      set ChromX ChromX + 1
      set karyotype karyotype + 1
    ]
    if PX = 1 and GLX = 1 and ChromX > 0
    [
      set ChromX ChromX - 1
      set karyotype karyotype - 1
    ]
    ;----------------------;



    hatch 1
    [
      set resources random 50
      set CIN-level initial-CIN


    if P1 = 1 and GL1 = 0 and Chrom1 > 0 ;------- pulls P, GL, and Chrom from mother cell and reverses score
    [
      set Chrom1 Chrom1 - 2
      set karyotype karyotype - 2
    ]
    if P1 = 1 and GL1 = 1 and Chrom1 > 0
    [
      set Chrom1 Chrom1 + 2
      set karyotype karyotype + 2
    ]
    ;----------------------;
    if P2 = 1 and GL2 = 0 and Chrom2 > 0
    [
      set Chrom2 Chrom2 - 2
      set karyotype karyotype - 2
    ]
    if P2 = 1 and GL2 = 1 and Chrom2 > 0
    [
      set Chrom2 Chrom2 + 2
      set karyotype karyotype + 2
    ]
    ;----------------------;
    if P3 = 1 and GL3 = 0 and Chrom3 > 0
    [
      set Chrom3 Chrom3 - 2
      set karyotype karyotype - 2
    ]
    if P3 = 1 and GL3 = 1 and Chrom3 > 0
    [
      set Chrom3 Chrom3 + 2
      set karyotype karyotype + 2
    ]
    ;----------------------;
    if P4 = 1 and GL4 = 0 and Chrom4 > 0
    [
      set Chrom4 Chrom4 - 2
      set karyotype karyotype - 2
    ]
    if P4 = 1 and GL4 = 1 and Chrom4 > 0
    [
      set Chrom4 Chrom4 + 2
      set karyotype karyotype + 2
    ]
    ;----------------------;
    if P5 = 1 and GL5 = 0 and Chrom5 > 0
    [
      set Chrom5 Chrom5 - 2
      set karyotype karyotype - 2
    ]
    if P5 = 1 and GL5 = 1 and Chrom5 > 0
    [
      set Chrom5 Chrom5 + 2
      set karyotype karyotype + 2
    ]
    ;----------------------;
    if P6 = 1 and GL6 = 0 and Chrom6 > 0
    [
      set Chrom6 Chrom6 - 2
      set karyotype karyotype - 2
    ]
    if P6 = 1 and GL6 = 1 and Chrom6 > 0
    [
      set Chrom6 Chrom6 + 2
      set karyotype karyotype + 2
    ]
    ;----------------------;
    if P7 = 1 and GL7 = 0 and Chrom7 > 0
    [
      set Chrom7 Chrom7 - 2
      set karyotype karyotype - 2
    ]
    if P7 = 1 and GL7 = 1 and Chrom7 > 0
    [
      set Chrom7 Chrom7 + 2
      set karyotype karyotype + 2
    ]
    ;----------------------;
    if P8 = 1 and GL8 = 0 and Chrom8 > 0
    [
      set Chrom8 Chrom8 - 2
      set karyotype karyotype - 2
    ]
    if P8 = 1 and GL8 = 1 and Chrom8 > 0
    [
      set Chrom8 Chrom8 + 2
      set karyotype karyotype + 2
    ]
    ;----------------------;
    if P9 = 1 and GL9 = 0 and Chrom9 > 0
    [
      set Chrom9 Chrom9 - 2
      set karyotype karyotype - 2
    ]
    if P9 = 1 and GL9 = 1 and Chrom9 > 0
    [
      set Chrom9 Chrom9 + 2
      set karyotype karyotype + 2
    ]
    ;----------------------;
    if P10 = 1 and GL10 = 0 and Chrom10 > 0
    [
      set Chrom10 Chrom10 - 2
      set karyotype karyotype - 2
    ]
  if P10 = 1 and GL10 = 1 and Chrom10 > 0
    [
      set Chrom10 Chrom10 + 2
      set karyotype karyotype + 2
    ]
    ;----------------------;
    if P11 = 1 and GL11 = 0 and Chrom11 > 0
    [
      set Chrom11 Chrom11 - 2
      set karyotype karyotype - 2
    ]
    if P11 = 1 and GL11 = 1 and Chrom11 > 0
    [
      set Chrom11 Chrom11 + 2
      set karyotype karyotype + 2
    ]
    ;----------------------;
    if P12 = 1 and GL12 = 0 and Chrom12 > 0
    [
      set Chrom12 Chrom12 - 2
      set karyotype karyotype - 2
    ]
    if P12 = 1 and GL12 = 1 and Chrom12 > 0
    [
      set Chrom12 Chrom12 + 2
      set karyotype karyotype + 2
    ]
    ;----------------------;
    if P13 = 1 and GL13 = 0 and Chrom13 > 0
    [
      set Chrom13 Chrom13 - 2
      set karyotype karyotype - 2
    ]
    if P13 = 1 and GL13 = 1 and Chrom13 > 0
    [
      set Chrom13 Chrom13 + 2
      set karyotype karyotype + 2
    ]
    ;----------------------;
    if P14 = 1 and GL14 = 0 and Chrom14 > 0
    [
      set Chrom14 Chrom14 - 2
      set karyotype karyotype - 2
    ]
    if P14 = 1 and GL14 = 1 and Chrom14 > 0
    [
      set Chrom14 Chrom14 + 2
      set karyotype karyotype + 2
    ]
    ;----------------------;
    if P15 = 1 and GL15 = 0 and Chrom15 > 0
    [
      set Chrom15 Chrom15 - 2
      set karyotype karyotype - 2
    ]
    if P15 = 1 and GL15 = 1 and Chrom15 > 0
    [
      set Chrom15 Chrom15 + 2
      set karyotype karyotype + 2
    ]
    ;----------------------;
    if P16 = 1 and GL16 = 0 and Chrom16 > 0
    [
      set Chrom16 Chrom16 - 2
      set karyotype karyotype - 2
    ]
    if P16 = 1 and GL16 = 1 and Chrom16 > 0
    [
      set Chrom16 Chrom16 + 2
      set karyotype karyotype + 2
    ]
    ;----------------------;
    if P17 = 1 and GL17 = 0 and Chrom17 > 0
    [
      set Chrom17 Chrom17 - 2
      set karyotype karyotype - 2
    ]
    if P17 = 1 and GL17 = 1 and Chrom17 > 0
    [
      set Chrom17 Chrom17 + 2
      set karyotype karyotype + 2
    ]
    ;----------------------;
    if P18 = 1 and GL18 = 0 and Chrom18 > 0
    [
      set Chrom18 Chrom18 - 2
      set karyotype karyotype - 2
    ]
    if P18 = 1 and GL18 = 1 and Chrom18 > 0
    [
      set Chrom18 Chrom18 + 2
      set karyotype karyotype + 2
    ]
    ;----------------------;
    if P19 = 1 and GL19 = 0 and Chrom19 > 0
    [
      set Chrom19 Chrom19 - 2
      set karyotype karyotype - 2
    ]
    if P19 = 1 and GL19 = 1 and Chrom19 > 0
    [
      set Chrom19 Chrom19 + 2
      set karyotype karyotype + 2
    ]
    ;----------------------;
    if P20 = 1 and GL20 = 0 and Chrom20 > 0
    [
      set Chrom20 Chrom20 - 2
      set karyotype karyotype - 2
    ]
    if P20 = 1 and GL20 = 1 and Chrom20 > 0
    [
      set Chrom20 Chrom20 + 2
      set karyotype karyotype + 2
    ]
    ;----------------------;
    if P21 = 1 and GL21 = 0 and Chrom21 > 0
    [
      set Chrom21 Chrom21 - 2
      set karyotype karyotype - 2
    ]
    if P21 = 1 and GL21 = 1 and Chrom21 > 0
    [
      set Chrom21 Chrom21 + 2
      set karyotype karyotype + 2
    ]
    ;----------------------;
    if P22 = 1 and GL22 = 0 and Chrom22 > 0
    [
      set Chrom22 Chrom22 - 2
      set karyotype karyotype - 2
    ]
    if P22 = 1 and GL22 = 1 and Chrom22 > 0
    [
      set Chrom22 Chrom22 - 2
      set karyotype karyotype - 2
    ]
    ;----------------------;
    if PX = 1 and GLX = 0 and ChromX > 0
    [
      set ChromX ChromX - 2
      set karyotype karyotype - 2
    ]
    if PX = 1 and GLX = 1 and ChromX > 0
    [
      set ChromX ChromX + 2
      set karyotype karyotype + 2
    ]


    if fitness >= 1 [set color 19.9]
    if fitness > 1.2 [set color 19.9 - 0.5]
    if fitness > 1.4 [set color 19.9 - 1.0]
    if fitness > 1.6 [set color 19.9 - 1.5]
    if fitness > 1.8 [set color 19.9 - 2.5]
    if fitness > 2.0 [set color 19.9 - 2.5]
    if fitness < 0.8 [set color 19.9 - 3.0]
    if fitness < 0.6 [set color 19.9 - 3.5]
    if fitness < 0.4 [set color 19.9 - 4.0]
    if fitness < 0.2 [set color 19.9 - 4.5]

      rt random 90
      lt random 90
      tilt-down random 90
      tilt-up random 90
      fd 1.00
    ]
  ifelse show-resources?
  [ set label fitness ]
  [ set label "" ]

end

to calculate-chromosome-scores
  ask tumorcells [
  set chromavg karyotype / 23

  set fitd1 (Fc1 - (Fc1 * abs(Chrom1 - chromavg)/ (Chrom1 + 2 )))
  set fitd2 (Fc2 - (Fc2 * abs(Chrom2 - chromavg)/ (Chrom1 + 2 )))
  set fitd3 (Fc3 - (Fc3 * abs(Chrom3 - chromavg)/ (Chrom1 + 2 )))
  set fitd4 (Fc4 - (Fc4 * abs(Chrom4 - chromavg)/ (Chrom1 + 2 )))
  set fitd5 (Fc5 - (Fc5 * abs(Chrom5 - chromavg)/ (Chrom1 + 2 )))
  set fitd6 (Fc6 - (Fc6 * abs(Chrom6 - chromavg)/ (Chrom1 + 2 )))
  set fitd7 (Fc7 - (Fc7 * abs(Chrom7 - chromavg)/ (Chrom1 + 2 )))
  set fitd8 (Fc8 - (Fc8 * abs(Chrom8 - chromavg)/ (Chrom1 + 2 )))
  set fitd9 (Fc9 - (Fc9 * abs(Chrom9 - chromavg)/ (Chrom1 + 2 )))
  set fitd10 (Fc10 - (Fc10 * abs(Chrom10 - chromavg)/ (Chrom1 + 2 )))
  set fitd11 (Fc11 - (Fc11 * abs(Chrom11 - chromavg)/ (Chrom1 + 2 )))
  set fitd12 (Fc12 - (Fc12 * abs(Chrom12 - chromavg)/ (Chrom1 + 2 )))
  set fitd13 (Fc13 - (Fc13 * abs(Chrom13 - chromavg)/ (Chrom1 + 2 )))
  set fitd14 (Fc14 - (Fc14 * abs(Chrom14 - chromavg)/ (Chrom1 + 2 )))
  set fitd15 (Fc15 - (Fc15 * abs(Chrom15 - chromavg)/ (Chrom1 + 2 )))
  set fitd16 (Fc16 - (Fc16 * abs(Chrom16 - chromavg)/ (Chrom1 + 2 )))
  set fitd17 (Fc17 - (Fc17 * abs(Chrom17 - chromavg)/ (Chrom1 + 2 )))
  set fitd18 (Fc18 - (Fc18 * abs(Chrom18 - chromavg)/ (Chrom1 + 2 )))
  set fitd19 (Fc19 - (Fc19 * abs(Chrom19 - chromavg)/ (Chrom1 + 2 )))
  set fitd20 (Fc20 - (Fc20 * abs(Chrom20 - chromavg)/ (Chrom1 + 2 )))
  set fitd21 (Fc21 - (Fc21 * abs(Chrom21 - chromavg)/ (Chrom1 + 2 )))
  set fitd22 (Fc22 - (Fc22 * abs(Chrom22 - chromavg)/ (Chrom1 + 2 )))
  set fitdx (Fcx - (Fcx * abs(ChromX - chromavg)/ (Chrom1 + 2 )))
  ]

end

to calculate-fitness ;----------------------------------------fitness values
  ask tumorcells [
    set fitness fitd1 +
    fitd2 +
    fitd3 +
    fitd4 +
    fitd5 +
    fitd6 +
    fitd7 +
    fitd8 +
    fitd9 +
    fitd10 +
    fitd11 +
    fitd12 +
    fitd13 +
    fitd14 +
    fitd15 +
    fitd16 +
    fitd17 +
    fitd18 +
    fitd19 +
    fitd20 +
    fitd21 +
    fitd22 +
    fitdx

  ]
end

to check-death
  ask tumorcells [
    if resources <= 0 [die]
    if fitness <= 0 [die]
    ask other tumorcells in-radius ( size / 2) [die]
    if Chrom1 != initial-ploidy and SAC = TRUE [die]
    if Chrom2 != initial-ploidy and SAC = TRUE [die]
    if Chrom3 != initial-ploidy and SAC = TRUE [die]
    if Chrom4 != initial-ploidy and SAC = TRUE [die]
    if Chrom5 != initial-ploidy and SAC = TRUE [die]
    if Chrom6 != initial-ploidy and SAC = TRUE [die]
    if Chrom7 != initial-ploidy and SAC = TRUE [die]
    if Chrom8 != initial-ploidy and SAC = TRUE [die]
    if Chrom9 != initial-ploidy and SAC = TRUE [die]
    if Chrom10 != initial-ploidy and SAC = TRUE [die]
    if Chrom11 != initial-ploidy and SAC = TRUE [die]
    if Chrom12 != initial-ploidy and SAC = TRUE [die]
    if Chrom13 != initial-ploidy and SAC = TRUE [die]
    if Chrom14 != initial-ploidy and SAC = TRUE [die]
    if Chrom15 != initial-ploidy and SAC = TRUE [die]
    if Chrom16 != initial-ploidy and SAC = TRUE [die]
    if Chrom17 != initial-ploidy and SAC = TRUE [die]
    if Chrom18 != initial-ploidy and SAC = TRUE [die]
    if Chrom19 != initial-ploidy and SAC = TRUE [die]
    if Chrom20 != initial-ploidy and SAC = TRUE [die]
    if Chrom21 != initial-ploidy and SAC = TRUE [die]
    if Chrom22 != initial-ploidy and SAC = TRUE [die]
    if ChromX != initial-ploidy and SAC = TRUE [die]

    if Chrom1 <= 0  [die]
    if Chrom2 <= 0  [die]
    if Chrom3 <= 0  [die]
    if Chrom4 <= 0  [die]
    if Chrom5 <= 0  [die]
    if Chrom6 <= 0  [die]
    if Chrom7 <= 0  [die]
    if Chrom8 <= 0  [die]
    if Chrom9 <= 0  [die]
    if Chrom10 <= 0 [die]
    if Chrom11 <= 0 [die]
    if Chrom12 <= 0 [die]
    if Chrom13 <= 0 [die]
    if Chrom14 <= 0 [die]
    if Chrom15 <= 0 [die]
    if Chrom16 <= 0 [die]
    if Chrom17 <= 0 [die]
    if Chrom18 <= 0 [die]
    if Chrom19 <= 0 [die]
    if Chrom20 <= 0 [die]
    if Chrom21 <= 0 [die]
    if Chrom22 <= 0 [die]
    if ChromX <= 0  [die]

    if Chrom1 >= 13  [die]
    if Chrom2 >= 13  [die]
    if Chrom3 >= 13  [die]
    if Chrom4 >= 13  [die]
    if Chrom5 >= 13  [die]
    if Chrom6 >= 13  [die]
    if Chrom7 >= 13  [die]
    if Chrom8 >= 13  [die]
    if Chrom9 >= 13  [die]
    if Chrom10 >= 13 [die]
    if Chrom11 >= 13 [die]
    if Chrom12 >= 13 [die]
    if Chrom13 >= 13 [die]
    if Chrom14 >= 13 [die]
    if Chrom15 >= 13 [die]
    if Chrom16 >= 13 [die]
    if Chrom17 >= 13 [die]
    if Chrom18 >= 13 [die]
    if Chrom19 >= 13 [die]
    if Chrom20 >= 13 [die]
    if Chrom21 >= 13 [die]
    if Chrom22 >= 13 [die]
    if ChromX >= 13  [die]
  ]
end

to output
  let selected-tumorcells n-of 100 tumorcells
  set Chrom1-final [Chrom1] of selected-tumorcells
  set Chrom2-final [Chrom2] of selected-tumorcells
  set Chrom3-final [Chrom3] of selected-tumorcells
  set Chrom4-final [Chrom4] of selected-tumorcells
  set Chrom5-final [Chrom5] of selected-tumorcells
  set Chrom6-final [Chrom6] of selected-tumorcells
  set Chrom7-final [Chrom7] of selected-tumorcells
  set Chrom8-final [Chrom8] of selected-tumorcells
  set Chrom9-final [Chrom9] of selected-tumorcells
  set Chrom10-final [Chrom10] of selected-tumorcells
  set Chrom11-final [Chrom11] of selected-tumorcells
  set Chrom12-final [Chrom12] of selected-tumorcells
  set Chrom13-final [Chrom13] of selected-tumorcells
  set Chrom14-final [Chrom14] of selected-tumorcells
  set Chrom15-final [Chrom15] of selected-tumorcells
  set Chrom16-final [Chrom16] of selected-tumorcells
  set Chrom17-final [Chrom17] of selected-tumorcells
  set Chrom18-final [Chrom18] of selected-tumorcells
  set Chrom19-final [Chrom19] of selected-tumorcells
  set Chrom20-final [Chrom20] of selected-tumorcells
  set Chrom21-final [Chrom21] of selected-tumorcells
  set Chrom22-final [Chrom22] of selected-tumorcells
  set ChromX-final [ChromX] of selected-tumorcells
end



;--substitute probability of 1/46 to 1/#chromosomes???
@#$#@#$#@
GRAPHICS-WINDOW
0
0
4908
4909
-1
-1
100.0
1
10
1
1
1
0
1
1
1
-24
24
-24
24
-24
24
1
1
1
ticks
30.0

BUTTON
22
10
88
43
NIL
setup\n
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

BUTTON
93
10
156
43
NIL
go
T
1
T
OBSERVER
NIL
NIL
NIL
NIL
0

SLIDER
21
80
193
113
initial-CIN
initial-CIN
0
5
5.0
1
1
NIL
HORIZONTAL

SLIDER
21
45
193
78
initial-number
initial-number
1
10
1.0
1
1
NIL
HORIZONTAL

MONITOR
227
10
305
55
Cell Count
count turtles
17
1
11

SWITCH
22
220
125
253
SAC
SAC
1
1
-1000

BUTTON
160
11
223
44
step
go
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

PLOT
257
367
459
543
# Cells with Specified Chromosomal Aneuploidy
NIL
NIL
0.0
10.0
0.0
10.0
true
true
"" ""
PENS
"1" 1.0 0 -5298144 true "" "plot count turtles with [ Chrom1 != 2 ]"
"2" 1.0 0 -3844592 true "" "plot count turtles with [ Chrom2 != 2 ]"
"3" 1.0 0 -8431303 true "" "plot count turtles with [ Chrom3 != 2 ]"
"4" 1.0 0 -4079321 true "" "plot count turtles with [ Chrom4 != 2 ]"
"5" 1.0 0 -12087248 true "" "plot count turtles with [ Chrom5 != 2 ]"
"6" 1.0 0 -14439633 true "" "plot count turtles with [ Chrom6 != 2 ]"
"7" 1.0 0 -15302303 true "" "plot count turtles with [ Chrom7 != 2 ]"
"8" 1.0 0 -12345184 true "" "plot count turtles with [ Chrom8 != 2 ]"
"9" 1.0 0 -14454117 true "" "plot count turtles with [ Chrom9 != 2 ]"
"10" 1.0 0 -14070903 true "" "plot count turtles with [ Chrom10 != 2 ]"
"11" 1.0 0 -10141563 true "" "plot count turtles with [ Chrom11 != 2 ]"
"12" 1.0 0 -7858858 true "" "plot count turtles with [ Chrom12 != 2 ]"
"13" 1.0 0 -4757638 true "" "plot count turtles with [ Chrom13 != 2 ]"
"14" 1.0 0 -2139308 true "" "plot count turtles with [ Chrom14 != 2 ]"
"15" 1.0 0 -817084 true "" "plot count turtles with [ Chrom15 != 2 ]"
"16" 1.0 0 -5207188 true "" "plot count turtles with [ Chrom16 != 2 ]"
"17" 1.0 0 -987046 true "" "plot count turtles with [ Chrom17 != 2 ]"
"18" 1.0 0 -8732573 true "" "plot count turtles with [ Chrom18 != 2 ]"
"19" 1.0 0 -11881837 true "" "plot count turtles with [ Chrom19 != 2 ]"
"20" 1.0 0 -8990512 true "" "plot count turtles with [ Chrom20 != 2 ]"
"21" 1.0 0 -11033397 true "" "plot count turtles with [ Chrom21 != 2 ]"
"22" 1.0 0 -6917194 true "" "plot count turtles with [ Chrom22 != 2 ]"
"X" 1.0 0 -4699768 true "" "plot count turtles with [ ChromX != 2 ]"

SWITCH
22
184
186
217
show-resources?
show-resources?
1
1
-1000

PLOT
1
436
253
611
Average Chromosome Number
Time
Average Chromosome #
0.0
10.0
0.0
10.0
true
false
"" ""
PENS
"default" 1.0 0 -16777216 true "" "plot mean [ Chrom1 ] of tumorcells "
"pen-1" 1.0 0 -7500403 true "" "plot mean [ ChromX ] of tumorcells"
"pen-2" 1.0 0 -2674135 true "" "plot mean [ Chrom2 ] of tumorcells"
"pen-3" 1.0 0 -955883 true "" "plot mean [ Chrom3 ] of tumorcells"
"pen-4" 1.0 0 -6459832 true "" "plot mean [ Chrom7 ] of tumorcells"

TEXTBOX
202
56
444
184
CIN RATES:  \nProbability of missegregation for missegregation of one chromosome\n0 = no CIN\n1 = 1/184 \n2 = 1/92\n3 = 1/46\n4 = 1/23\n5 = 2/23
10
0.0
1

PLOT
238
192
462
364
Average Ploidy
Time
# Chromosomes
0.0
10.0
0.0
10.0
true
false
"" ""
PENS
"default" 1.0 0 -16777216 true "" "plot mean [ karyotype ] of tumorcells / 23"

PLOT
1
258
232
434
Total Population v time
NIL
NIL
0.0
10.0
0.0
10.0
true
false
"" ""
PENS
"default" 1.0 0 -16777216 true "" "plot count turtles"

SLIDER
21
115
193
148
initial-ploidy
initial-ploidy
1
8
8.0
1
1
NIL
HORIZONTAL

SLIDER
22
150
194
183
end-population
end-population
1000
20000
10000.0
1000
1
NIL
HORIZONTAL

PLOT
608
103
892
309
Average Fitness
NIL
NIL
0.0
10.0
0.0
10.0
true
false
"" ""
PENS
"default" 1.0 0 -16777216 true "" "plot mean [ fitness ] of tumorcells"

@#$#@#$#@
## WHAT IS IT?

(a general understanding of what the model is trying to show or explain)

## HOW IT WORKS

(what rules the agents use to create the overall behavior of the model)

## HOW TO USE IT

(how to use the model, including a description of each of the items in the Interface tab)

## THINGS TO NOTICE

(suggested things for the user to notice while running the model)

## THINGS TO TRY

(suggested things for the user to try to do (move sliders, switches, etc.) with the model)

## EXTENDING THE MODEL

(suggested things to add or change in the Code tab to make the model more complicated, detailed, accurate, etc.)

## NETLOGO FEATURES

(interesting or unusual features of NetLogo that the model uses, particularly in the Code tab; or where workarounds were needed for missing features)

## RELATED MODELS

(models in the NetLogo Models Library and elsewhere which are of related interest)

## CREDITS AND REFERENCES

(a reference to the model's URL on the web if it has one, as well as any other necessary credits, citations, and links)
@#$#@#$#@
default
true
0
Polygon -7500403 true true 150 5 40 250 150 205 260 250

airplane
true
0
Polygon -7500403 true true 150 0 135 15 120 60 120 105 15 165 15 195 120 180 135 240 105 270 120 285 150 270 180 285 210 270 165 240 180 180 285 195 285 165 180 105 180 60 165 15

arrow
true
0
Polygon -7500403 true true 150 0 0 150 105 150 105 293 195 293 195 150 300 150

box
false
0
Polygon -7500403 true true 150 285 285 225 285 75 150 135
Polygon -7500403 true true 150 135 15 75 150 15 285 75
Polygon -7500403 true true 15 75 15 225 150 285 150 135
Line -16777216 false 150 285 150 135
Line -16777216 false 150 135 15 75
Line -16777216 false 150 135 285 75

bug
true
0
Circle -7500403 true true 96 182 108
Circle -7500403 true true 110 127 80
Circle -7500403 true true 110 75 80
Line -7500403 true 150 100 80 30
Line -7500403 true 150 100 220 30

butterfly
true
0
Polygon -7500403 true true 150 165 209 199 225 225 225 255 195 270 165 255 150 240
Polygon -7500403 true true 150 165 89 198 75 225 75 255 105 270 135 255 150 240
Polygon -7500403 true true 139 148 100 105 55 90 25 90 10 105 10 135 25 180 40 195 85 194 139 163
Polygon -7500403 true true 162 150 200 105 245 90 275 90 290 105 290 135 275 180 260 195 215 195 162 165
Polygon -16777216 true false 150 255 135 225 120 150 135 120 150 105 165 120 180 150 165 225
Circle -16777216 true false 135 90 30
Line -16777216 false 150 105 195 60
Line -16777216 false 150 105 105 60

car
false
0
Polygon -7500403 true true 300 180 279 164 261 144 240 135 226 132 213 106 203 84 185 63 159 50 135 50 75 60 0 150 0 165 0 225 300 225 300 180
Circle -16777216 true false 180 180 90
Circle -16777216 true false 30 180 90
Polygon -16777216 true false 162 80 132 78 134 135 209 135 194 105 189 96 180 89
Circle -7500403 true true 47 195 58
Circle -7500403 true true 195 195 58

circle
false
0
Circle -7500403 true true 0 0 300

circle 2
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240

cow
false
0
Polygon -7500403 true true 200 193 197 249 179 249 177 196 166 187 140 189 93 191 78 179 72 211 49 209 48 181 37 149 25 120 25 89 45 72 103 84 179 75 198 76 252 64 272 81 293 103 285 121 255 121 242 118 224 167
Polygon -7500403 true true 73 210 86 251 62 249 48 208
Polygon -7500403 true true 25 114 16 195 9 204 23 213 25 200 39 123

cylinder
false
0
Circle -7500403 true true 0 0 300

dot
false
0
Circle -7500403 true true 90 90 120

face happy
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 255 90 239 62 213 47 191 67 179 90 203 109 218 150 225 192 218 210 203 227 181 251 194 236 217 212 240

face neutral
false
0
Circle -7500403 true true 8 7 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Rectangle -16777216 true false 60 195 240 225

face sad
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 168 90 184 62 210 47 232 67 244 90 220 109 205 150 198 192 205 210 220 227 242 251 229 236 206 212 183

fish
false
0
Polygon -1 true false 44 131 21 87 15 86 0 120 15 150 0 180 13 214 20 212 45 166
Polygon -1 true false 135 195 119 235 95 218 76 210 46 204 60 165
Polygon -1 true false 75 45 83 77 71 103 86 114 166 78 135 60
Polygon -7500403 true true 30 136 151 77 226 81 280 119 292 146 292 160 287 170 270 195 195 210 151 212 30 166
Circle -16777216 true false 215 106 30

flag
false
0
Rectangle -7500403 true true 60 15 75 300
Polygon -7500403 true true 90 150 270 90 90 30
Line -7500403 true 75 135 90 135
Line -7500403 true 75 45 90 45

flower
false
0
Polygon -10899396 true false 135 120 165 165 180 210 180 240 150 300 165 300 195 240 195 195 165 135
Circle -7500403 true true 85 132 38
Circle -7500403 true true 130 147 38
Circle -7500403 true true 192 85 38
Circle -7500403 true true 85 40 38
Circle -7500403 true true 177 40 38
Circle -7500403 true true 177 132 38
Circle -7500403 true true 70 85 38
Circle -7500403 true true 130 25 38
Circle -7500403 true true 96 51 108
Circle -16777216 true false 113 68 74
Polygon -10899396 true false 189 233 219 188 249 173 279 188 234 218
Polygon -10899396 true false 180 255 150 210 105 210 75 240 135 240

house
false
0
Rectangle -7500403 true true 45 120 255 285
Rectangle -16777216 true false 120 210 180 285
Polygon -7500403 true true 15 120 150 15 285 120
Line -16777216 false 30 120 270 120

leaf
false
0
Polygon -7500403 true true 150 210 135 195 120 210 60 210 30 195 60 180 60 165 15 135 30 120 15 105 40 104 45 90 60 90 90 105 105 120 120 120 105 60 120 60 135 30 150 15 165 30 180 60 195 60 180 120 195 120 210 105 240 90 255 90 263 104 285 105 270 120 285 135 240 165 240 180 270 195 240 210 180 210 165 195
Polygon -7500403 true true 135 195 135 240 120 255 105 255 105 285 135 285 165 240 165 195

line
true
0
Line -7500403 true 150 0 150 300

line half
true
0
Line -7500403 true 150 0 150 150

pentagon
false
0
Polygon -7500403 true true 150 15 15 120 60 285 240 285 285 120

person
false
0
Circle -7500403 true true 110 5 80
Polygon -7500403 true true 105 90 120 195 90 285 105 300 135 300 150 225 165 300 195 300 210 285 180 195 195 90
Rectangle -7500403 true true 127 79 172 94
Polygon -7500403 true true 195 90 240 150 225 180 165 105
Polygon -7500403 true true 105 90 60 150 75 180 135 105

plant
false
0
Rectangle -7500403 true true 135 90 165 300
Polygon -7500403 true true 135 255 90 210 45 195 75 255 135 285
Polygon -7500403 true true 165 255 210 210 255 195 225 255 165 285
Polygon -7500403 true true 135 180 90 135 45 120 75 180 135 210
Polygon -7500403 true true 165 180 165 210 225 180 255 120 210 135
Polygon -7500403 true true 135 105 90 60 45 45 75 105 135 135
Polygon -7500403 true true 165 105 165 135 225 105 255 45 210 60
Polygon -7500403 true true 135 90 120 45 150 15 180 45 165 90

sheep
false
15
Circle -1 true true 203 65 88
Circle -1 true true 70 65 162
Circle -1 true true 150 105 120
Polygon -7500403 true false 218 120 240 165 255 165 278 120
Circle -7500403 true false 214 72 67
Rectangle -1 true true 164 223 179 298
Polygon -1 true true 45 285 30 285 30 240 15 195 45 210
Circle -1 true true 3 83 150
Rectangle -1 true true 65 221 80 296
Polygon -1 true true 195 285 210 285 210 240 240 210 195 210
Polygon -7500403 true false 276 85 285 105 302 99 294 83
Polygon -7500403 true false 219 85 210 105 193 99 201 83

square
false
0
Rectangle -7500403 true true 30 30 270 270

square 2
false
0
Rectangle -7500403 true true 30 30 270 270
Rectangle -16777216 true false 60 60 240 240

star
false
0
Polygon -7500403 true true 151 1 185 108 298 108 207 175 242 282 151 216 59 282 94 175 3 108 116 108

target
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240
Circle -7500403 true true 60 60 180
Circle -16777216 true false 90 90 120
Circle -7500403 true true 120 120 60

tree
false
0
Circle -7500403 true true 118 3 94
Rectangle -6459832 true false 120 195 180 300
Circle -7500403 true true 65 21 108
Circle -7500403 true true 116 41 127
Circle -7500403 true true 45 90 120
Circle -7500403 true true 104 74 152

triangle
false
0
Polygon -7500403 true true 150 30 15 255 285 255

triangle 2
false
0
Polygon -7500403 true true 150 30 15 255 285 255
Polygon -16777216 true false 151 99 225 223 75 224

truck
false
0
Rectangle -7500403 true true 4 45 195 187
Polygon -7500403 true true 296 193 296 150 259 134 244 104 208 104 207 194
Rectangle -1 true false 195 60 195 105
Polygon -16777216 true false 238 112 252 141 219 141 218 112
Circle -16777216 true false 234 174 42
Rectangle -7500403 true true 181 185 214 194
Circle -16777216 true false 144 174 42
Circle -16777216 true false 24 174 42
Circle -7500403 false true 24 174 42
Circle -7500403 false true 144 174 42
Circle -7500403 false true 234 174 42

turtle
true
0
Polygon -10899396 true false 215 204 240 233 246 254 228 266 215 252 193 210
Polygon -10899396 true false 195 90 225 75 245 75 260 89 269 108 261 124 240 105 225 105 210 105
Polygon -10899396 true false 105 90 75 75 55 75 40 89 31 108 39 124 60 105 75 105 90 105
Polygon -10899396 true false 132 85 134 64 107 51 108 17 150 2 192 18 192 52 169 65 172 87
Polygon -10899396 true false 85 204 60 233 54 254 72 266 85 252 107 210
Polygon -7500403 true true 119 75 179 75 209 101 224 135 220 225 175 261 128 261 81 224 74 135 88 99

wheel
false
0
Circle -7500403 true true 3 3 294
Circle -16777216 true false 30 30 240
Line -7500403 true 150 285 150 15
Line -7500403 true 15 150 285 150
Circle -7500403 true true 120 120 60
Line -7500403 true 216 40 79 269
Line -7500403 true 40 84 269 221
Line -7500403 true 40 216 269 79
Line -7500403 true 84 40 221 269

wolf
false
0
Polygon -16777216 true false 253 133 245 131 245 133
Polygon -7500403 true true 2 194 13 197 30 191 38 193 38 205 20 226 20 257 27 265 38 266 40 260 31 253 31 230 60 206 68 198 75 209 66 228 65 243 82 261 84 268 100 267 103 261 77 239 79 231 100 207 98 196 119 201 143 202 160 195 166 210 172 213 173 238 167 251 160 248 154 265 169 264 178 247 186 240 198 260 200 271 217 271 219 262 207 258 195 230 192 198 210 184 227 164 242 144 259 145 284 151 277 141 293 140 299 134 297 127 273 119 270 105
Polygon -7500403 true true -1 195 14 180 36 166 40 153 53 140 82 131 134 133 159 126 188 115 227 108 236 102 238 98 268 86 269 92 281 87 269 103 269 113

x
false
0
Polygon -7500403 true true 270 75 225 30 30 225 75 270
Polygon -7500403 true true 30 75 75 30 270 225 225 270
@#$#@#$#@
NetLogo 3D 6.0.4
@#$#@#$#@
need-to-manually-make-preview-for-this-model
@#$#@#$#@
@#$#@#$#@
<experiments>
  <experiment name="CINTEST" repetitions="20" runMetricsEveryStep="false">
    <setup>setup</setup>
    <go>go</go>
    <metric>Chrom1-final</metric>
    <metric>Chrom2-final</metric>
    <metric>Chrom3-final</metric>
    <metric>Chrom4-final</metric>
    <metric>Chrom5-final</metric>
    <metric>Chrom6-final</metric>
    <metric>Chrom7-final</metric>
    <metric>Chrom8-final</metric>
    <metric>Chrom9-final</metric>
    <metric>Chrom10-final</metric>
    <metric>Chrom11-final</metric>
    <metric>Chrom12-final</metric>
    <metric>Chrom13-final</metric>
    <metric>Chrom14-final</metric>
    <metric>Chrom15-final</metric>
    <metric>Chrom16-final</metric>
    <metric>Chrom17-final</metric>
    <metric>Chrom18-final</metric>
    <metric>Chrom19-final</metric>
    <metric>Chrom20-final</metric>
    <metric>Chrom21-final</metric>
    <metric>Chrom22-final</metric>
    <metric>ChromX-final</metric>
    <enumeratedValueSet variable="initial-number">
      <value value="1"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="SAC">
      <value value="false"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="show-resources?">
      <value value="false"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="initial-CIN">
      <value value="0"/>
      <value value="1"/>
      <value value="2"/>
      <value value="3"/>
      <value value="4"/>
      <value value="5"/>
    </enumeratedValueSet>
  </experiment>
  <experiment name="CIN Sensitivity" repetitions="20" runMetricsEveryStep="false">
    <setup>setup</setup>
    <go>go</go>
    <enumeratedValueSet variable="initial-number">
      <value value="1"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="SAC">
      <value value="false"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="show-resources?">
      <value value="false"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="initial-CIN">
      <value value="0"/>
      <value value="1"/>
      <value value="2"/>
      <value value="3"/>
      <value value="4"/>
      <value value="5"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="initial-ploidy">
      <value value="2"/>
      <value value="3"/>
      <value value="4"/>
      <value value="5"/>
      <value value="6"/>
      <value value="7"/>
      <value value="8"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="end-population">
      <value value="10000"/>
    </enumeratedValueSet>
  </experiment>
</experiments>
@#$#@#$#@
@#$#@#$#@
default
0.0
-0.2 0 0.0 1.0
0.0 1 1.0 0.0
0.2 0 0.0 1.0
link direction
true
0
Line -7500403 true 150 150 90 180
Line -7500403 true 150 150 210 180
@#$#@#$#@
0
@#$#@#$#@
